{
  "name": "@magnal/ng-lodash-library",
  "version": "2.1.0",
  "author": {
    "name": "Manuel Lang",
    "email": "code@manuel-lang.dev",
    "url": "http://manuel-lang.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaGnaL/ng-lodash.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ng-lodash --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish:latest": "cd dist/ng-lodash && yarn publish --access public",
    "publish:next": "cd dist/ng-lodash && yarn publish --access public --tag next"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.14",
    "@angular/common": "~10.0.14",
    "@angular/compiler": "~10.0.14",
    "@angular/core": "~10.0.14",
    "@angular/forms": "~10.0.14",
    "@angular/platform-browser": "~10.0.14",
    "@angular/platform-browser-dynamic": "~10.0.14",
    "@angular/router": "~10.0.14",
    "core-js": "^2.6.11",
    "lodash": "^4.17.15",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.8",
    "@angular-devkit/build-ng-packagr": "~0.1000.8",
    "@angular/cli": "~10.0.8",
    "@angular/compiler-cli": "~10.0.14",
    "@angular/language-service": "~10.0.14",
    "@magnal/prettier-config": "^2.2.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/lodash": "^4.14.150",
    "@types/node": "^12.12.36",
    "codelyzer": "^5.2.2",
    "husky": "^4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.0.0",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^3.6.5"
  }
}
